{"flutter":{"platforms":{"android":{"default":{"projectId":"muslimtimespro","appId":"1:275474517962:android:153caf8276c64fe1ac4933","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"muslimtimespro","appId":"1:275474517962:ios:c8ca74d9312c3204ac4933","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"muslimtimespro","configurations":{"android":"1:275474517962:android:153caf8276c64fe1ac4933","ios":"1:275474517962:ios:c8ca74d9312c3204ac4933"}}}}}}