{
    "cSpell.words": [
        "dhuhr",
        "fajr",
        "hijri",
        "Iftar",
        "ifter",
        "Isha",
        "Ishrak",
        "Maghrib",
        "Masail",
        "masla",
        "ramadantimes",
        "sehri"
    ]
}